{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "rootDir": "backend/src",
    "outDir": "./dist"
  },
  "include": ["backend/src/**/*", "backend/src/@types"],
  "exclude": ["node_modules"]
}
